f = open('9.csv')
#[Дата и время,Температура,Ощущаемая Температура,Влажность,Скорость ветра(км/ч),Направление Ветра(градусы),Видимость(км),Давление(миллибары)]
count = 0
for i in f:
    a = (list(map(str,i.split(';'))))
    a[1] = float(a[1]) #Температура
    a[2] = float(a[2]) #Ощущаемая Температура
    a[3] = float(a[3][:-1]) #Влажность
    a[4] = float(a[4]) #Скорость ветра(км/ч)
    a[5] = float(a[5]) #Направление Ветра(градусы)
    a[6] = float(a[6]) #Видимость(км)
    a[7] = float(a[7]) #Давление(миллибары)

    if (a[2]) <= (a[1])-5:
        if 0<=a[5]<=45 or 315<=a[5]<=360:
            count += 1
